# bc-promote

./: .gitignore
bc-promote-restful/: pom.xml
bc-promote-restful/src/main/java/com/bc/promote/: BcPromoteApplication.java
bc-promote-restful/src/main/java/com/bc/promote/common/base/annotation/: Authorization.java  CurrentAgent.java  CurrentUser.java
bc-promote-restful/src/main/java/com/bc/promote/common/base/model/: PageReqDTO.java  Result.java
bc-promote-restful/src/main/java/com/bc/promote/common/base/session/adapter/: AuthorizationInterceptor.java
bc-promote-restful/src/main/java/com/bc/promote/common/base/session/model/: AgentModel.java  TokenModel.java  UserModel.java
bc-promote-restful/src/main/java/com/bc/promote/common/base/session/resolver/: AgentArgumentResolver.java  UserArgumentResolver.java
bc-promote-restful/src/main/java/com/bc/promote/common/base/session/token/: TokenManager.java
bc-promote-restful/src/main/java/com/bc/promote/common/constant/: TOKEN_COMMON_VALUE.java
bc-promote-restful/src/main/java/com/bc/promote/common/enums/: ENUM_RESTFUL_COMMON_CODE.java
bc-promote-restful/src/main/java/com/bc/promote/common/utils/: CommonUtils.java  RedisUtil.java
bc-promote-restful/src/main/java/com/bc/promote/config/: LocalDateTimeConfig.java  MybatisPlusConfig.java  RedisConfig.java  StringWithoutSpaceDeserializer.java  Swagger2Configuration.java  WebAppConfiguration.java
bc-promote-restful/src/main/java/com/bc/promote/generator/: CodeGenerator.java
bc-promote-restful/src/main/java/com/bc/promote/module/eportal/controller/: EportalManageController.java  EportalResourceController.java  EportalRoleController.java  EportalRoleResourceController.java  EportalUserController.java  UserLoginController.java
bc-promote-restful/src/main/java/com/bc/promote/module/eportal/dto/: LoginReqDTO.java  LoginResDTO.java  ManageInfoDTO.java  MenuInfoDTO.java
bc-promote-restful/src/main/java/com/bc/promote/module/eportal/entity/: EportalManage.java  EportalResource.java  EportalRole.java  EportalRoleResource.java  EportalUser.java
bc-promote-restful/src/main/java/com/bc/promote/module/eportal/mapper/: EportalManageMapper.java  EportalResourceMapper.java  EportalRoleMapper.java  EportalRoleResourceMapper.java  EportalUserMapper.java
bc-promote-restful/src/main/java/com/bc/promote/module/eportal/mapper/xml/: EportalManageMapper.xml  EportalResourceMapper.xml  EportalRoleMapper.xml  EportalRoleResourceMapper.xml  EportalUserMapper.xml
bc-promote-restful/src/main/java/com/bc/promote/module/eportal/service/: IEportalManageService.java  IEportalResourceService.java  IEportalRoleResourceService.java  IEportalRoleService.java  IEportalUserService.java  UserLoginService.java
bc-promote-restful/src/main/java/com/bc/promote/module/eportal/service/impl/: EportalManageServiceImpl.java  EportalResourceServiceImpl.java  EportalRoleResourceServiceImpl.java  EportalRoleServiceImpl.java  EportalUserServiceImpl.java  UserLoginServiceImpl.java
bc-promote-restful/src/main/resources/: log4j.properties
bc-promote-restful/src/main/resources/config/: application.properties
bc-promote-restful/src/main/resources/templates/code-template/: controller.java.ftl  controller2.java.ftl  entity.kt.ftl  mapper.java.ftl  service2.java.ftl  serviceImpl2.java.ftl
bc-promote-web/: README.md  package-lock.json  package.json
bc-promote-web/src/: App.vue  main.js
bc-promote-web/src/router/: index.js
bc-promote-web/src/store/: index.js
bc-promote-web/src/utils/: api.js  menuUtil.js
bc-promote-web/src/views/: Home.vue  Login.vue
bc-promote-web/src/views/system/: comManage.vue  menuManage.vue  roleManage.vue  userInfo.vue  userManage.vue
