#上下文名称
spring.application.name=promote-restful
spring.profiles.active=dev
server.port=8090
server.servlet.context-path=/promote-restful
spring.main.allow-bean-definition-overriding=true

#swagger配置
swagger.production=false
swagger.basic.enable=false
swagger.basic.username=focoon
swagger.basic.password=focoon@12345

spring.devtools.add-properties=false

#spring jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#上传文件设置
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=100MB

#mybatis扫描路径
mybatis-plus.mapper-locations=classpath*:com/bc/promote/**/xml/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bc_promote?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#数据源配置
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-wait=10000
spring.datasource.druid.min-idle=20
spring.datasource.druid.time-between-eviction-runs-millis=120000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.filters=stat,log4j
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=120
spring.datasource.druid.log-abandoned=true

#redis配置
spring.redis.host=10.75.56.10
spring.redis.port=6381
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
